accounts = web3.eth.accounts
var hc = HedgeContract1.deployed()

hc.setInvestAgent(accounts[0])
hc.setBuyAgent(accounts[0])

hc.createInvestment.sendTransaction("abc", {value: web3.toWei(1.1, "ether"), gas: 200000})

hc.investOffer(1500000000000000000, "abc,def")


hc.investments(0)
hc.blackListCompanies()

hc.investOffer(1500000000000000000, "abc,def")


hc.sendBuyAgent.sendTransaction(1, 1, 1, 1, {value: web3.toWei(1.3, "ether"), gas: 200000})

var filter = web3.eth.filter({fromBlock:1, toBlock: 'latest'});
filter.watch(function(error, result) { if(!error) {console.log(result);}});
